{
  "generado": "2026-03-19T11:59:50.512419",
  "prestadores": [
    "ALMA TERAPIA",
    "ASTORGA - ONCOLOGÍA",
    "CEDIMED",
    "CEM",
    "CES SABANETA",
    "CETNI",
    "CIGE",
    "CLOFAN",
    "CLÍNICA BOLIVARIANA",
    "CLÍNICA CES AMBULATORIO",
    "CLÍNICA CES HOSPITALARIO",
    "CLÍNICA MEDELLÍN",
    "CLÍNICA MEDELLÍN AMBULATORIO",
    "CLÍNICA MEDELLÍN HOSPITALARIO",
    "CLÍNICA VIDA",
    "EMMSA",
    "FUNDACIÓN INTEGRAR",
    "FUNDACIÓN ORG. VID",
    "HOSPITAL MENTAL ANTIOQUIA",
    "HOSPITAL PABLO TOBÓN",
    "IMEDI",
    "IMÁGENES DE VIDA Y SALUD",
    "IMÁGENES Y ESPECIALISTAS",
    "LAB. ECHAVARRÍA",
    "MANUEL URIBE ÁNGEL",
    "NEUROLÓGICO",
    "NEUROMÉDICA",
    "ORLANT",
    "ORTOPÉDICA TAO",
    "RTS",
    "SALUD VISUAL",
    "SAMEIN",
    "SAN VICENTE FUNDACIÓN",
    "SANTA LUCÍA",
    "UNIDAD ALERGOLÓGICA",
    "UNIDAD ESTOMATOLÓGICA"
  ],
  "especialidades": [
    "BANCO DE SANGRE / HEMODERIVADOS",
    "CARDIOLOGÍA / CX CARDIOVASCULAR",
    "CONSULTA EXTERNA Y DIAGNÓSTICO",
    "CX DERMATOLOGÍA / CX PLÁSTICA",
    "CX DIGESTIVA / GASTROENTEROLOGÍA",
    "CX GINECOLOGÍA / OBSTETRICIA",
    "CX HEMÁTICA Y LINFÁTICA",
    "CX NARIZ / BOCA / FARINGE",
    "CX OFTALMOLOGÍA (CX)",
    "CX ORTOPEDIA Y TRAUMATOLOGÍA",
    "CX OTORRINOLARINGOLOGÍA (CX)",
    "CX SISTEMA ENDOCRINO",
    "CX TORÁCICA Y RESPIRATORIA",
    "CX UROLOGÍA",
    "CX UROLOGÍA / ANDROLOGÍA",
    "IMÁGENES DIAGNÓSTICAS",
    "LABORATORIO CLÍNICO",
    "MEDICINA NUCLEAR Y RADIOTERAPIA",
    "NEUROCIRUGÍA",
    "OPTOMETRÍA / AUDIOLOGÍA",
    "OTROS PROCEDIMIENTOS",
    "PROCEDIMIENTOS MISCELÁNEOS",
    "REHABILITACIÓN Y TERAPIAS",
    "SALUD MENTAL / PSIQUIATRÍA"
  ],
  "versiones": [
    {
      "anio": "2026",
      "archivo": "COMPARATIVO_2026.xlsx",
      "registros": 25593,
      "prestadores": [
        "ALMA TERAPIA",
        "ASTORGA - ONCOLOGÍA",
        "CEDIMED",
        "CEM",
        "CES SABANETA",
        "CETNI",
        "CIGE",
        "CLOFAN",
        "CLÍNICA BOLIVARIANA",
        "CLÍNICA CES AMBULATORIO",
        "CLÍNICA CES HOSPITALARIO",
        "CLÍNICA MEDELLÍN",
        "CLÍNICA MEDELLÍN AMBULATORIO",
        "CLÍNICA MEDELLÍN HOSPITALARIO",
        "CLÍNICA VIDA",
        "EMMSA",
        "FUNDACIÓN INTEGRAR",
        "FUNDACIÓN ORG. VID",
        "HOSPITAL MENTAL ANTIOQUIA",
        "HOSPITAL PABLO TOBÓN",
        "IMEDI",
        "IMÁGENES DE VIDA Y SALUD",
        "IMÁGENES Y ESPECIALISTAS",
        "LAB. ECHAVARRÍA",
        "LINA MARÍA SÁNCHEZ",
        "MANUEL URIBE ÁNGEL",
        "NEUROLÓGICO",
        "NEUROMÉDICA",
        "ORLANT",
        "ORTOPÉDICA TAO",
        "PROFAMILIA",
        "RTS",
        "SALUD VISUAL",
        "SAMEIN",
        "SAN VICENTE FUNDACIÓN",
        "SANTA LUCÍA",
        "UNIDAD ALERGOLÓGICA",
        "UNIDAD ESTOMATOLÓGICA"
      ]
    }
  ]
}